# rest-assured-refactored

./: logging.txt  pom.xml
src/main/java/: 1.AddPlaceAPITesting.java  8.FileBuginJiraUsingPostman.txt  AddBookAPI.java  AddBookAPImain.java  AddBookDeleteAllBooksAPI.java  AddBookDeleteBookAPI.java  GitCheatSheet.txt  ParseComplexJsons.java  StaticPayloadDemo.java  booksSoldAmount.java
src/main/java/Eight/: CreateBugAutomation.java  GetBugAutomation.java
src/main/java/Eleven/: AddPlaceSerialization.java  Location.java  SerializationTest.java
src/main/java/Fourteen_Cucumber/: CucumberBasics.txt  GithubOperations.txt
src/main/java/Nine/: ClientCredentialGrant.java  OAuth2.0_Introduction.txt
src/main/java/Ten/: Courses.java  POJO.txt  POJOComplexScenarios.java  Serialization.java  apicourse.java  mobilecourse.java  webAutomationcourse.java
src/main/java/Thirteen_Important/: Ecommerce website notes.txt  EcommerceAPITest.java  Ecommerce_Contract.txt  LoginRequest.java  LoginResponse.java  OrderDetails.java  Orders.java
src/main/java/Twelve/: SpecBuilders.java
src/main/java/files/: 8.1.AddAttachementToExistingBug.txt  AddBook.json  payload.java  token.txt
src/test/: log4j.properties
src/test/java/cucumber/Options/: CucumberTest.java  CucumberTestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestData.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
